<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Importing a Kubernetes application into a workspace :: Eclipse Che Documentation</title>
    <link rel="canonical" href="https://www.eclipse.org/che/docs/che-7/end-user-guide/importing-a-kubernetes-application-into-a-workspace/">
    <meta name="keywords" content="end-user-guide, importing-a-kubernetes-application-into-a-workspace">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/extra.css">
<link rel="stylesheet" href="../../../_/font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="icon" href="../../../favicon.ico" type="image/x-icon">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-37306001-2"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-37306001-2')</script>
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <button class="navbar-burger" data-target="topbar-nav">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <img src="../../../_/img/icon-eclipse-che.svg" class="navbar-logo" alt="Eclipse Che logo">
        <a href="https://www.eclipse.org/che/docs">Eclipse Che Documentation</a>
      </div>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item hide-for-print">
          <script async src="https://cse.google.com/cse.js?cx=002898025167115630151:gnr5edrg2eo"></script>
          <div class="gcse-searchbox" enableAutoComplete="true"></div>
        </div>
        <a class="navbar-item" href="#">Home</a>
        <a class="navbar-item" href="https://che.eclipse.org/">Blog</a>
        <a class="navbar-item" href="https://github.com/eclipse/che">Source Code</a>
      </div>
    </div>
  </nav>
<div class="gcse-searchresults"></div>
</header>
<div class="body">
<div class="nav-container" data-component="che-7" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../overview/introduction-to-eclipse-che/">Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../overview/introduction-to-eclipse-che/">Introduction to Che</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/che-architecture/">Che architecture</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../hosted-che/hosted-che/">Hosted Che</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">End-user Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../navigating-che/">Navigating Che</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../navigating-che-using-the-dashboard/">Navigating Che: dashboard</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../importing-certificates-to-browsers/">Importing certificates to browsers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../accessing-che-from-openshift-developer-perspective/">Navigating Che from OpenShift Developer Perspective</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../che-theia-ide-basics/">Che-Theia IDE basics</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../defining-custom-commands-for-che-theia/">Defining custom commands for Che-Theia</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../version-control/">Version Control</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../che-theia-troubleshooting/">Che-Theia Troubleshooting</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../workspaces-overview/">Using developer workspaces</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuring-a-workspace-using-a-devfile/">Configuring a workspace using a devfile</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../making-a-workspace-portable-using-a-devfile/">Making a workspace portable using a devfile</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../creating-and-configuring-a-new-workspace/">Creating and configuring a new workspace</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="./">Importing a Kubernetes application into a workspace</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../remotely-accessing-workspaces/">Remotely accessing workspaces</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../creating-a-workspace-from-code-sample/">Creating a workspace from code sample</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../creating-a-workspace-by-importing-source-code-of-a-project/">Creating a workspace by importing source code of a project</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mounting-a-secret-as-a-file-or-an-environment-variable-into-a-workspace-container/">Mounting a secret as a file or an environment variable into a workspace container</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../customizing-developer-environments/">Customizing developer environments</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../what-is-a-che-theia-plug-in/">What is a Che-Theia plug-in</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adding-a-vs-code-extension-to-a-workspace/">Adding a VSCode extension</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../publishing-metadata-for-a-vs-code-extension/">Publishing a VS Code extension</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../testing-a-visual-studio-code-extension-in-che/">Testing a VS Code extension in Che</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../using-alternative-ides-in-che/">Using alternative IDEs in Che</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adding-tools-to-che-after-creating-a-workspace/">Adding tools to Che after creating a workspace</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../editing-a-devfile-and-plug-in-at-runtime/">Editing a devfile and plug-in at runtime</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../configuring-oauth-authorization/">Configuring OAuth authorization</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuring-github-oauth/">Configuring GitHub OAuth</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuring-openshift-oauth/">Configuring OpenShift OAuth</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../using-artifact-repositories-in-a-restricted-environment/">Using artifact repositories in a restricted environment</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../using-maven-artifact-repositories/">Using Maven artifact repositories</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../using-gradle-artifact-repositories/">Using Gradle artifact repositories</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../using-python-artifact-repositories/">Using Python artifact repositories</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../using-go-artifact-repositories/">Using Go artifact repositories</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../using-nuget-artifact-repositories/">Using NuGet artifact repositories</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../using-npm-artifact-repositories/">Using npm artifact repositories</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../troubleshooting-che/">Troubleshooting Che</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../troubleshooting-slow-workspaces/">Troubleshooting slow workspaces</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../troubleshooting-network-problems/">Troubleshooting network problems</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../starting-a-che-workspace-in-debug-mode/">Starting a workspace in debug mode</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../restarting-a-che-workspace-in-debug-mode-after-start-failure/">Restarting a workspace in debug mode after start failure</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Installation Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../installation-guide/supported-platforms/">Supported platforms</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../installation-guide/configuring-the-che-installation/">Configuring the Che installation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../installation-guide/installing-che/">Installing Che</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../installation-guide/installing-che-in-cloud/">Installing Che in cloud</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../installation-guide/installing-che-on-openshift-4-using-operatorhub/">Installing Che on OpenShift 4</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../installation-guide/installing-che-on-openshift-3-using-the-operator/">Installing Che on OpenShift 3</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../installation-guide/installing-che-on-kubespray/">Installing Che on Kubespray</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../installation-guide/installing-che-on-aws/">Installing Che on AWS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../installation-guide/installing-che-on-google-cloud-platform/">Installing Che on Google Cloud</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../installation-guide/installing-che-on-microsoft-azure/">Installing Che on Microsoft Azure</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../installation-guide/installing-che-locally/">Installing Che locally</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../installation-guide/installing-che-on-codeready-containers/">Installing Che on CodeReady Containers</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../installation-guide/installing-che-on-docker-desktop/">Installing Che on Docker Desktop</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../installation-guide/installing-che-on-minikube/">Installing Che on Minikube</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../installation-guide/installing-che-on-minishift/">Installing Che on Minishift</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../installation-guide/installing-che-on-kind/">Installing Che on Kind</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../installation-guide/using-the-chectl-management-tool/">Using the chectl management tool</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../installation-guide/installing-che-in-a-restricted-environment/">Installing Che in restricted environment</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../installation-guide/advanced-configuration/">Advanced configuration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../installation-guide/advanced-configuration-options-for-the-che-server-component/">Advanced configuration options for Che server</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../installation-guide/configuring-namespace-strategies/">Configuring namespace strategies</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../installation-guide/running-more-than-one-workspace-at-a-time/">Running more than one workspace at a time</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../installation-guide/configuring-workspace-exposure-strategies/">Configuring workspace exposure strategies</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../installation-guide/configuring-workspaces-nodeselector/">Configuring workspaces nodeSelector</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../installation-guide/configuring-che-hostname/">Configuring Che hostname</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../installation-guide/configuring-labels-for-ingresses/">Configuring labels for Kubernetes Ingress</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../installation-guide/configuring-labels-for-routes/">Configuring labels for OpenShift Route</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../installation-guide/deploying-che-with-support-for-git-repositories-with-self-signed-certificates/">Deploying Che with support for Git repositories with self-signed certificates</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../installation-guide/installing-che-using-storage-classes/">Installing Che using storage classes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../installation-guide/configuring-storage-types/">Configuring storage types</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../installation-guide/importing-tls-certificates-to-che-server-java-truststore/">Importing TLS certificates to Che server Java truststore</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../installation-guide/upgrading-che/">Upgrading Che</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../installation-guide/upgrading-che-using-operatorhub/">Upgrading Che using OperatorHub</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../installation-guide/upgrading-che-using-the-cli-management-tool/">Upgrading Che using the CLI management tool</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../installation-guide/upgrading-che-using-the-cli-management-tool-in-restricted-environment/">Upgrading Che in restricted environment</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../installation-guide/uninstalling-che/">Uninstalling Che</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../installation-guide/uninstalling-che-after-operatorhub-installation-using-openshift-web-console/">Using the OpenShift web console</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../installation-guide/uninstalling-che-after-operatorhub-installation-using-openshift-cli/">Using OpenShift CLI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../installation-guide/uninstalling-che-after-chectl-installation/">Using chectl</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Administration Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../administration-guide/che-architecture-overview/">Che architecture</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration-guide/che-workspace-controller/">Che workspace controller</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration-guide/che-workspaces-architecture/">Che workspaces architecture</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../administration-guide/calculating-che-resource-requirements/">Calculating Che resource requirements</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../administration-guide/customizing-the-devfile-and-plug-in-registries/">Customizing the registries</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration-guide/building-custom-registry-images/">Building custom registry images</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration-guide/running-custom-registries/">Running custom registries</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../administration-guide/managing-users/">Managing users</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../administration-guide/retrieving-che-logs/">Retrieving Che logs</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration-guide/viewing-kubernetes-events/">Accessing Kubernetes events on OpenShift</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration-guide/viewing-operator-events/">Viewing the Operator events on OpenShift</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration-guide/viewing-che-server-logs/">Viewing Che server logs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration-guide/viewing-external-service-logs/">Viewing external service logs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration-guide/viewing-che-workspaces-logs/">Viewing Che workspaces logs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration-guide/viewing-plug-in-broker-logs/">Viewing Plug-in broker logs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration-guide/collecting-logs-using-chectl/">Collecting logs using chectl</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../administration-guide/monitoring-che/">Monitoring Che</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../administration-guide/tracing-che/">Tracing Che</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration-guide/configuring-authorization/">Configuring authorization</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration-guide/removing-user-data/">Removing user data</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../administration-guide/securing-che/">Securing Che</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration-guide/authenticating-users/">Authenticating users</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration-guide/authorizing-users/">Authorizing users</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../administration-guide/backup-and-disaster-recovery/">Backup and disaster recovery</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration-guide/external-database-setup/">External database setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration-guide/persistent-volumes-backups/">Persistent Volumes backups</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../administration-guide/caching-images-for-faster-workspace-start/">Caching images for faster workspace start</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Contributor Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../contributor-guide/branding-che-theia/">Branding Che-Theia</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../contributor-guide/developing-che-theia-plug-ins/">Developing Che-Theia plug-ins</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../contributor-guide/testing-che-theia-plug-ins/">Testing Che-Theia plug-ins</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../contributor-guide/publishing-che-theia-plug-ins/">Publishing Che-Theia plug-ins</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../contributor-guide/adding-support-for-a-new-language/">Adding support for a new language</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../contributor-guide/adding-support-for-a-new-debugger/">Adding support for a new debugger</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../contributor-guide/che-extensibility-reference/">Che extensibility reference</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../contributor-guide/che-extension-points/">Che extension points</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../contributor-guide/che-theia-plug-in-api/">Che-Theia plug-in API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../contributor-guide/debug-adapter-protocol/">Debug Adapter Protocol</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../contributor-guide/language-server-protocol/">Language Server Protocol</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Extensions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../extensions/eclipse-che4z/">Eclipse Che4z</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../extensions/openshift-connector-overview/">OpenShift Connector</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extensions/features-of-openshift-connector/">Features of OpenShift Connector</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extensions/installing-openshift-connector-in-che/">Installing OpenShift Connector in Eclipse Che</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extensions/authenticating-with-openshift-connector-from-che/">Authenticating with OpenShift Connector from Eclipse Che</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extensions/creating-components-with-openshift-connector-in-che/">Creating Components with OpenShift Connector in Eclipse Che</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extensions/connecting-source-code-from-github-to-a-openshift-component-using-openshift-connector/">Connecting source code from GitHub to a OpenShift Component</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../extensions/telemetry/">Telemetry</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extensions/creating-a-telemetry-plugin/">Creating A Telemetry Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extensions/the-woopra-telemetry-plugin/">The Woopra Telemetry Plugin</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../glossary/che-glossary/">Che glossary</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Documentation</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Documentation</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../overview/introduction-to-eclipse-che/">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../overview/introduction-to-eclipse-che/" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../overview/introduction-to-eclipse-che/">Documentation</a></li>
    <li>End-user Guide</li>
    <li><a href="../workspaces-overview/">Using developer workspaces</a></li>
    <li><a href="./">Importing a Kubernetes application into a workspace</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/eclipse/che-docs/edit/master/modules/end-user-guide/pages/importing-a-kubernetes-application-into-a-workspace.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Importing a Kubernetes application into a workspace</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This section describes how to import a Kubernetes or OpenShift application into a Che workspace.</p>
</div>
<div class="paragraph">
<p>For demonstration purposes, the section uses a sample Kubernetes or OpenShift application having the following two Pods:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A Node.js application specified by this <a href="https://raw.githubusercontent.com/redhat-developer/devfile/master/samples/web-nodejs-with-db-sample/nodejs-app.yaml">nodejs-app.yaml</a></p>
</li>
<li>
<p>A MongoDB Pod specified by this <a href="https://raw.githubusercontent.com/redhat-developer/devfile/master/samples/web-nodejs-with-db-sample/mongo-db.yaml">mongo-db.yaml</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To run the application on a Kubernetes or OpenShift cluster:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ node=https://raw.githubusercontent.com/redhat-developer/devfile/master/samples/web-nodejs-with-db-sample/nodejs-app.yaml &amp;&amp; \
mongo=https://raw.githubusercontent.com/redhat-developer/devfile/master/samples/web-nodejs-with-db-sample/mongo-db.yaml &amp;&amp; \
kubectl  apply -f ${mongo} &amp;&amp; \
kubectl  apply -f ${node}</pre>
</div>
</div>
<div class="paragraph">
<p>To deploy a new instance of this application in a Che workspace, use one of the following three scenarios:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Starting from scratch: <a href="#including-a-kubernetes-application-in-a-workspace-devfile-definition_importing-a-kubernetes-application-into-a-workspace">Writing a new devfile</a></p>
</li>
<li>
<p>Modifying an existing workspace: <a href="#adding-a-kubernetes-application-to-an-existing-workspace-using-the-dashboard_importing-a-kubernetes-application-into-a-workspace">Using the Dashboard user interface</a></p>
</li>
<li>
<p>From a running application: <a href="#generating-a-devfile-from-an-existing-kubernetes-application_importing-a-kubernetes-application-into-a-workspace">Generating a devfile with <code>chectl</code></a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="including-a-kubernetes-application-in-a-workspace-devfile-definition_importing-a-kubernetes-application-into-a-workspace"><a class="anchor" href="#including-a-kubernetes-application-in-a-workspace-devfile-definition_importing-a-kubernetes-application-into-a-workspace"></a>Including a Kubernetes or OpenShift application in a workspace devfile definition</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This procedure describes how to define a Che workspace devfile to include a Kubernetes application.</p>
</div>
<div class="paragraph">
<p>The devfile format is used to define a Che workspace, and its format is described in the <a href="../making-a-workspace-portable-using-a-devfile/" class="page">Making a workspace portable using a devfile</a> section.</p>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>You are logged in to the cluster with a running instance of Eclipse&#160;Che. To install an instance of Eclipse&#160;Che, see <a href="../../installation-guide/installing-che/" class="page">Installing Che</a>.</p>
</li>
<li>
<p><code>chectl</code> management tool is available. See <a href="../../installation-guide/using-the-chectl-management-tool/" class="page">Using the chectl management tool</a>.</p>
</li>
</ul>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Create the simplest devfile:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">apiVersion: 1.0.0
metadata:
 name: minimal-workspace <i class="conum" data-value="1"></i><b>(1)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Only the name <code>minimal-workspace</code> is specified. After the Che server processes this devfile, the devfile is converted to a minimal Che workspace that only has the default editor (Che-Theia) and the default editor plug-ins, including, for example, the terminal.</td>
</tr>
</table>
</div>
</li>
<li>
<p>To add Kubernetes applications to a workspace, modify the devfile and add the <code>Kubernetes</code> component type.</p>
<div class="paragraph">
<p>For example, to embed the NodeJS-Mongo application in the <code>minimal-workspace</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">apiVersion: 1.0.0
metadata:
 name: minimal-workspace
components:
 - type: kubernetes
   reference: https://raw.githubusercontent.com/.../mongo-db.yaml
 - alias: nodejs-app
   type: kubernetes
   reference: https://raw.githubusercontent.com/.../nodejs-app.yaml
   entrypoints:
     - command: ['sleep']  <i class="conum" data-value="1"></i><b>(1)</b>
       args: ['infinity']</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The <code>sleep infinity</code> command is added as the entrypoint of the Node.js application. The command prevents the application from starting at the workspace start phase. This configuration allows the user to start the application when needed for testing or debugging purposes.</td>
</tr>
</table>
</div>
</li>
<li>
<p>Add the commands in the devfile to make it easier for a developer to test the application:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">apiVersion: 1.0.0
metadata:
 name: minimal-workspace
components:
 - type: kubernetes
   reference: https://raw.githubusercontent.com/.../mongo-db.yaml
 - alias: nodejs-app
   type: kubernetes
   reference: https://raw.githubusercontent.com/.../nodejs-app.yaml
   entrypoints:
     - command: ['sleep']
       args: ['infinity']
commands:
 - name: run  <i class="conum" data-value="1"></i><b>(1)</b>
   actions:
     - type: exec
       component: nodejs-app
       command: cd ${CHE_PROJECTS_ROOT}/nodejs-mongo-app/EmployeeDB/ &amp;&amp; npm install &amp;&amp; sed -i -- ''s/localhost/mongo/g'' app.js &amp;&amp; node app.js</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The <code>run</code> command added to the devfile is available as a task in Che-Theia from the command palette. When executed, the command starts the Node.js application.</td>
</tr>
</table>
</div>
</li>
<li>
<p>Use the devfile to create and start a workspace:</p>
<div class="listingblock">
<div class="content">
<pre>$ chectl worspace:start --devfile <em>&lt;devfile-path&gt;</em></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="adding-a-kubernetes-application-to-an-existing-workspace-using-the-dashboard_importing-a-kubernetes-application-into-a-workspace"><a class="anchor" href="#adding-a-kubernetes-application-to-an-existing-workspace-using-the-dashboard_importing-a-kubernetes-application-into-a-workspace"></a>Adding a Kubernetes or OpenShift application to an existing workspace using the dashboard</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This procedure demonstrates how to modify an existing workspace and import the Kubernetes or OpenShift application using the newly created devfile.</p>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>A running instance of Eclipse&#160;Che. To install an instance of Eclipse&#160;Che, see <a href="../../installation-guide/installing-che/" class="page">Installing Che</a>.</p>
</li>
<li>
<p>An existing workspace defined on this instance of Eclipse&#160;Che <a href="../creating-and-configuring-a-new-workspace/" class="page">Creating and configuring a new Che 7.19 workspace</a>.</p>
</li>
</ul>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>After the creation of a workspace, use the <strong>Workspace</strong> menu and then the <strong>Configure workspace</strong> icon to manage the workspace.</p>
<div class="imageblock">
<div class="content">
<img src="../_images/workspaces/configure-workspace.png" alt="configure workspace">
</div>
</div>
</li>
<li>
<p>To modify the workspace details, use the <strong>Devfile</strong> tab. The workspace details are displayed in this tab in the devfile format.</p>
<div class="imageblock">
<div class="content">
<img src="../_images/workspaces/configure-workspace-devfile.png" alt="configure workspace devfile">
</div>
</div>
</li>
<li>
<p>To add a Kubernetes or OpenShift component, use the <strong>Devfile</strong> editor on the dashboard.</p>
</li>
<li>
<p>For the changes to take effect, save the devfile and restart the Che workspace.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="generating-a-devfile-from-an-existing-kubernetes-application_importing-a-kubernetes-application-into-a-workspace"><a class="anchor" href="#generating-a-devfile-from-an-existing-kubernetes-application_importing-a-kubernetes-application-into-a-workspace"></a>Generating a devfile from an existing Kubernetes or OpenShift application</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This procedure demonstrates how to generate a devfile from an existing Kubernetes or OpenShift application using the <code>chectl</code> tool.</p>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>A running instance of Eclipse&#160;Che. To install an instance of Eclipse&#160;Che, see <a href="../../installation-guide/installing-che/" class="page">Installing Che</a>.</p>
</li>
<li>
<p>The <code>chectl</code> management tool is available. See <a href="../../installation-guide/using-the-chectl-management-tool/" class="page">Using the chectl management tool</a>.</p>
</li>
</ul>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Use the <code>chectl devfile:generate</code> command to generate a devfile:</p>
<div class="listingblock">
<div class="content">
<pre>$ chectl devfile:generate</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>The user can also use the <code>chectl devfile:generate</code> command to generate a devfile from, for example, the <code>NodeJS-MongoDB</code> application.</p>
<div class="paragraph">
<p>The following example generates a devfile that includes the <code>NodeJS</code> component:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ chectl devfile:generate --selector="app=nodejs"
apiVersion: 1.0.0
metadata:
  name: chectl-generated
components:
  - type: kubernetes
    alias: app=nodejs
    referenceContent: |
      kind: List
      apiVersion: v1
      metadata:
        name: app=nodejs
      items:
        - apiVersion: apps/v1
          kind: Deployment
          metadata:
            labels:
              app: nodejs
            name: web
(...)</pre>
</div>
</div>
<div class="paragraph">
<p>The Node.js application YAML definition is available in the devfile, inline, using the <code>referenceContent</code> attribute.</p>
</div>
</li>
<li>
<p>To include support for a language, use the <code>--language</code> parameter:</p>
<div class="listingblock">
<div class="content">
<pre>$ chectl devfile:generate --selector="app=nodejs" --language="typescript"
apiVersion: 1.0.0
metadata:
  name: chectl-generated
components:
  - type: kubernetes
    alias: app=nodejs
    referenceContent: |
      kind: List
      apiVersion: v1
(...)
  - type: chePlugin
    alias: typescript-ls
    id: che-incubator/typescript/latest</pre>
</div>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Use the generated devfile to start a Che workspace with <code>chectl</code>.</p>
</li>
</ol>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
    <div><a href="https://www.eclipse.org" target="_blank">Eclipse Foundation</a> | 
       <a href="https://www.eclipse.org/legal/privacy.php" target="_blank">Privacy Policy</a> |
       <a href="https://www.eclipse.org/legal/termsofuse.php" target="_blank">Terms of Use</a> |
       <a href="https://www.eclipse.org/legal/epl-2.0/" target="_blank">Eclipse Public License</a> |
       <a href="https://www.eclipse.org/legal" target="_blank">Legal Resources</a></div>
</footer>

<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
