<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Configuring storage strategies :: Eclipse Che Documentation</title>
    <link rel="canonical" href="https://www.eclipse.org/che/docs/che-7/installation-guide/configuring-storage-strategies/">
    <meta name="keywords" content="installation-guide, configuring-storage-strategies">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/extra.css">
<link rel="stylesheet" href="../../../_/font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="icon" href="../../../favicon.ico" type="image/x-icon">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-37306001-2"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-37306001-2')</script>
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <button class="navbar-burger" data-target="topbar-nav">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <img src="../../../_/img/icon-eclipse-che.svg" class="navbar-logo" alt="Eclipse Che logo">
        <a href="https://www.eclipse.org/che/docs/che/docs/">Eclipse Che Documentation</a>
      </div>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item hide-for-print">
          <script async src="https://cse.google.com/cse.js?cx=002898025167115630151:gnr5edrg2eo"></script>
          <div class="gcse-searchbox" enableAutoComplete="true"></div>
        </div>
        <a class="navbar-item" href="https://www.eclipse.org/che/">Home</a>
        <a class="navbar-item" href="https://che.eclipse.org/">Blog</a>
        <a class="navbar-item" href="https://github.com/eclipse/che">Source Code</a>
      </div>
    </div>
  </nav>
  <div class="gcse-searchresults"></div>
</header><div class="body">
<div class="nav-container" data-component="che-7" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../overview/introduction-to-eclipse-che/">Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../overview/introduction-to-eclipse-che/">Introduction to Che</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../overview/che-architecture/">Che architecture</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../hosted-che/hosted-che/">Eclipse Che hosted by Red Hat</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">End-user Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../end-user-guide/navigating-che/">Navigating Che</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../end-user-guide/navigating-che-using-the-dashboard/">Navigating Che: dashboard</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../end-user-guide/importing-certificates-to-browsers/">Importing certificates to browsers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../end-user-guide/accessing-che-from-openshift-developer-perspective/">Navigating Che from OpenShift Developer Perspective</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../end-user-guide/che-theia-ide-basics/">Che-Theia IDE basics</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../end-user-guide/defining-custom-commands-for-che-theia/">Defining custom commands for Che-Theia</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../end-user-guide/version-control/">Version Control</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../end-user-guide/che-theia-troubleshooting/">Che-Theia Troubleshooting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../end-user-guide/differences-in-how-che-theia-webview-works-on-a-single-host-mode-comparing-to-a-multi-host-mode/">Differences in how Che-Theia Webview works on a single-host mode comparing to a multi-host mode</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../end-user-guide/workspaces-overview/">Using developer workspaces</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../end-user-guide/creating-a-workspace-from-code-sample/">Creating a workspace from code sample</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../end-user-guide/creating-a-workspace-from-remote-devfile/">Creating a workspace from a remote devfile using the dashboard</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../end-user-guide/creating-a-workspace-from-local-devfile-using-chectl/">Creating a workspace from local devfile using chectl</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../end-user-guide/creating-a-workspace-by-importing-the-source-code-of-a-project/">Creating a workspace by importing the source code of a project</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../end-user-guide/configuring-a-workspace-with-dashboard/">Configuring a workspace</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../end-user-guide/running-a-workspace-with-dashboard/">Running a workspace</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../end-user-guide/importing-kubernetes-applications-into-a-workspace/">Importing Kubernetes applications into a workspace</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../end-user-guide/remotely-accessing-workspaces/">Remotely accessing workspaces</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../end-user-guide/mounting-a-secret-as-a-file-or-an-environment-variable-into-a-workspace-container/">Mounting a secret as a file or an environment variable into a workspace container</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../end-user-guide/authenticating-on-scm-server-with-a-personal-access-token/">Authenticating on SCM Server with a personal access token</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../end-user-guide/authoring-devfiles/">Authoring devfiles</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../end-user-guide/authoring-devfiles-version-1/">Authoring devfiles version 1</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../end-user-guide/authoring-devfiles-version-2/">Authoring devfiles version 2</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../end-user-guide/customizing-developer-environments/">Customizing developer environments</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../end-user-guide/what-is-a-che-theia-plug-in/">What is a Che-Theia plug-in</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../end-user-guide/adding-a-vs-code-extension-to-a-workspace/">Adding a VS Code extension to a workspace</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../end-user-guide/adding-a-vs-code-extension-to-the-che-plugin-registry/">Adding a VS Code extension to the Che plug-ins registry</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../end-user-guide/publishing-metadata-for-a-vs-code-extension/">Publishing a VS Code extension</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../end-user-guide/testing-a-visual-studio-code-extension-in-che/">Testing a VS Code extension in Che</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../end-user-guide/using-alternative-ides-in-che/">Using alternative IDEs in Che</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../end-user-guide/support-for-jetbrains-ides/">JetBrains IDEs</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../end-user-guide/using-jetbrains-intellij-idea-community-edition/">Using IntelliJ Idea Community Edition</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../end-user-guide/using-jetbrains-intellij-idea-ultimate-edition/">Using IntelliJ Idea Ultimate Edition</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../end-user-guide/configuring-an-existing-workspace-to-use-intellij-idea/">Configuring an existing workspace to use IntelliJ IDEA</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../end-user-guide/using-jetbrains-webstorm/">Using WebStorm</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../end-user-guide/provisioning-jetbrains-activation-code-for-offline-use/">Provisioning activation code for offline use</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../end-user-guide/support-for-theia-based-ides/">Theia-based IDEs</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../end-user-guide/adding-tools-to-che-after-creating-a-workspace/">Adding tools to Che after creating a workspace</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../end-user-guide/using-private-container-registries/">Using private container registries</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../end-user-guide/using-artifact-repositories-in-a-restricted-environment/">Using artifact repositories in a restricted environment</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../end-user-guide/using-maven-artifact-repositories/">Using Maven artifact repositories</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../end-user-guide/using-gradle-artifact-repositories/">Using Gradle artifact repositories</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../end-user-guide/using-python-artifact-repositories/">Using Python artifact repositories</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../end-user-guide/using-go-artifact-repositories/">Using Go artifact repositories</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../end-user-guide/using-nuget-artifact-repositories/">Using NuGet artifact repositories</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../end-user-guide/using-npm-artifact-repositories/">Using npm artifact repositories</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../end-user-guide/troubleshooting-che/">Troubleshooting Che</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../end-user-guide/viewing-che-workspaces-logs/">Viewing Che workspaces logs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../end-user-guide/investigating-failures-at-a-workspace-start-using-the-verbose-mode/">Troubleshooting workspace start failures</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../end-user-guide/troubleshooting-slow-workspaces/">Troubleshooting slow workspaces</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../end-user-guide/troubleshooting-network-problems/">Troubleshooting network problems</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Installation Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../supported-platforms/">Supported platforms</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../configuring-the-che-installation/">Configuring the Che installation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../installing-che/">Installing Che</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../installing-che-in-cloud/">Installing Che in cloud</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installing-che-on-openshift-4-using-operatorhub/">Installing Che on OpenShift 4 using OperatorHub</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installing-che-on-openshift-4-using-cli/">Installing Che on OpenShift 4 using CLI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installing-che-on-openshift-3-using-the-operator/">Installing Che on OpenShift 3</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installing-che-on-kubespray/">Installing Che on Kubespray</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installing-che-on-aws/">Installing Che on AWS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installing-che-on-google-cloud-platform/">Installing Che on Google Cloud</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installing-che-on-microsoft-azure/">Installing Che on Microsoft Azure</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../installing-che-locally/">Installing Che locally</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installing-che-on-codeready-containers/">Installing Che on CodeReady Containers</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installing-che-on-docker-desktop/">Installing Che on Docker Desktop</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installing-che-on-minikube/">Installing Che on Minikube</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installing-che-on-minishift/">Installing Che on Minishift</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../installing-che-on-kind/">Installing Che on Kind</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../using-the-chectl-management-tool/">Using the chectl management tool</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installing-che-in-a-restricted-environment/">Installing Che in restricted environment</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../advanced-configuration/">Advanced configuration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../advanced-configuration-options-for-the-che-server-component/">Advanced configuration options for Che server</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuring-namespace-strategies/">Configuring workspace target namespace</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="./">Configuring storage strategies</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuring-storage-types/">Configuring storage types</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuring-the-number-of-workspaces-that-a-user-can-run/">Configuring the number of workspaces that a user can run</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuring-the-number-of-workspaces-that-a-user-can-create/">Configuring the number of workspaces that a user can create</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuring-workspace-exposure-strategies/">Configuring workspace exposure strategies</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuring-workspaces-nodeselector/">Configuring workspaces nodeSelector</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuring-che-hostname/">Configuring Che hostname</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuring-ingresses/">Configuring Kubernetes Ingress</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configuring-routes/">Configuring OpenShift Route</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../deploying-che-with-support-for-git-repositories-with-self-signed-certificates/">Deploying Che with support for Git repositories with self-signed certificates</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installing-che-using-storage-classes/">Installing Che using storage classes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../importing-untrusted-tls-certificates/">Importing untrusted TLS certificates to Che</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../switching-between-external-and-internal-communication/">Switching between external and internal ways in inter-component communication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../setting-up-the-keycloak-che-username-readonly-theme-for-the-eclipse-che-login-page/">Setting up the Keycloak che-username-readonly theme for the Eclipse Che login page</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mounting-a-secret-as-a-file-or-an-environment-variable-into-a-container/">Mounting a Secret or a ConfigMap as a file or an environment variable into a Eclipse&#160;Che container</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../enabling-dev-workspace-engine/">Enabling Dev Workspace engine</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../upgrading-che/">Upgrading Che</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../upgrading-che-using-operatorhub/">Upgrading Che using OperatorHub</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../upgrading-che-using-the-cli-management-tool/">Upgrading Che using the CLI management tool</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../upgrading-che-using-the-cli-management-tool-in-restricted-environment/">Upgrading Che in restricted environment</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../upgrading-che-namespace-strategies-other-than-per-user/">Updating Che namespace strategies other than 'per user'</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../uninstalling-che/">Uninstalling Che</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../uninstalling-che-after-operatorhub-installation-using-openshift-web-console/">Using the OpenShift web console</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../uninstalling-che-after-operatorhub-installation-using-openshift-cli/">Using OpenShift CLI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../uninstalling-che-after-chectl-installation/">Using chectl</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Administration Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../administration-guide/che-architecture-overview/">Che architecture</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration-guide/che-workspace-controller/">Che workspace controller</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration-guide/che-workspaces-architecture/">Che workspaces architecture</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../administration-guide/calculating-che-resource-requirements/">Calculating Che resource requirements</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../administration-guide/customizing-the-registries/">Customizing the registries</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration-guide/building-custom-registry-images/">Building custom registry images</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration-guide/running-custom-registries/">Running custom registries</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../administration-guide/retrieving-che-logs/">Retrieving Che logs</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration-guide/configuring-server-logging/">Configuring server logging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration-guide/viewing-kubernetes-events/">Accessing Kubernetes events on OpenShift</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration-guide/viewing-operator-events/">Viewing the Operator events on OpenShift</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration-guide/viewing-che-server-logs/">Viewing Che server logs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration-guide/viewing-external-service-logs/">Viewing external service logs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration-guide/viewing-plug-in-broker-logs/">Viewing Plug-in broker logs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration-guide/collecting-logs-using-chectl/">Collecting logs using chectl</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../administration-guide/monitoring-che/">Monitoring Che</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../administration-guide/tracing-che/">Tracing Che</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../administration-guide/backup-and-disaster-recovery/">Backup and disaster recovery</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration-guide/setup-backup-server/">Setting up a backup server</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../administration-guide/managing-backups-using-cli/">Managing backups using CLI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administration-guide/configuring-cli-to-use-backup-server/">Configuring CLI to use a backup server</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../administration-guide/managing-backups-using-custom-resources/">Managing backups through custom resources</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../administration-guide/define-backup-server-for-operator/">Configuring Che Operator to use a backup server</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration-guide/persistent-volumes-backups/">Persistent Volumes backups</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration-guide/external-database-setup/">External database setup</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../administration-guide/caching-images-for-faster-workspace-start/">Caching images for faster workspace start</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration-guide/defining-the-list-of-images-to-pull/">Defining the list of images</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration-guide/defining-the-memory-parameters-for-the-image-puller/">Defining the memory settings</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration-guide/installing-image-puller-using-che-operator/">Installing using the Che Operator</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration-guide/installing-image-puller-on-kubernetes-using-the-image-puller-operator/">Installing using the Kubernetes Image Puller Operator</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration-guide/installing-image-puller-on-openshift-using-operatorhub/">Installing on OpenShift 4</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration-guide/installing-image-puller-on-openshift-using-openshift-templates/">Installing on OpenShift 3</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration-guide/installing-image-puller-on-kubernetes-using-helm/">Installing using Helm</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../administration-guide/managing-identities-and-authorizations/">Managing identities and authorizations</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration-guide/authenticating-users/">Authenticating users</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration-guide/authorizing-users/">Authorizing users</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration-guide/configuring-authorization/">Configuring authorization</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration-guide/configuring-openshift-oauth/">Configuring OpenShift OAuth</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../administration-guide/removing-user-data/">Removing user data</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Contributor Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../contributor-guide/branding-che-theia/">Branding Che-Theia</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../contributor-guide/developing-che-theia-plug-ins/">Developing Che-Theia plug-ins</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../contributor-guide/testing-che-theia-plug-ins/">Testing Che-Theia plug-ins</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../contributor-guide/publishing-che-theia-plug-ins/">Publishing Che-Theia plug-ins</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../contributor-guide/adding-support-for-a-new-language/">Adding support for a new language</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../contributor-guide/adding-support-for-a-new-debugger/">Adding support for a new debugger</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../contributor-guide/che-extensibility-reference/">Che extensibility reference</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../contributor-guide/che-extension-points/">Che extension points</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../contributor-guide/che-theia-plug-in-api/">Che-Theia plug-in API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../contributor-guide/debug-adapter-protocol/">Debug Adapter Protocol</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../contributor-guide/language-server-protocol/">Language Server Protocol</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Extensions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../extensions/eclipse-che4z/">Eclipse Che4z</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../extensions/openshift-connector-overview/">OpenShift Connector</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extensions/features-of-openshift-connector/">Features of OpenShift Connector</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extensions/installing-openshift-connector-in-che/">Installing OpenShift Connector in Eclipse Che</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extensions/authenticating-with-openshift-connector-from-che/">Authenticating with OpenShift Connector from Eclipse Che</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extensions/creating-components-with-openshift-connector-in-che/">Creating Components with OpenShift Connector in Eclipse Che</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extensions/connecting-source-code-from-github-to-a-openshift-component-using-openshift-connector/">Connecting source code from GitHub to a OpenShift Component</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../extensions/telemetry/">Telemetry</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extensions/creating-a-telemetry-plugin/">Creating A Telemetry Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../extensions/the-woopra-telemetry-plugin/">The Woopra Telemetry Plugin</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../extensions/java-lombok/">Java Lombok</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../glossary/che-glossary/">Che glossary</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Documentation</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../overview/introduction-to-eclipse-che/">Documentation</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../overview/introduction-to-eclipse-che/">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../overview/introduction-to-eclipse-che/" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../overview/introduction-to-eclipse-che/">Documentation</a></li>
    <li>Installation Guide</li>
    <li><a href="../advanced-configuration/">Advanced configuration</a></li>
    <li><a href="./">Configuring storage strategies</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/eclipse/che-docs/edit/7.35.x/modules/installation-guide/pages/configuring-storage-strategies.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Configuring storage strategies</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This section describes how to configure storage strategies for Che workspaces.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="storage-strategies-for-che-workspaces_che"><a class="anchor" href="#storage-strategies-for-che-workspaces_che"></a>Storage strategies for che workspaces</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Workspace Pods use Persistent Volume Claims (PVCs), which are bound to the physical Persistent Volumes (PVs) with <a href="https://kubernetes.io/docs/concepts/storage/persistent-volumes/#access-modes">ReadWriteOnce access mode</a>. It is possible to configure how the Che server uses PVCs for workspaces. The individual methods for this configuration are called PVC strategies:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top">Strategy</th>
<th class="tableblock halign-center valign-top">Details</th>
<th class="tableblock halign-center valign-top">Pros</th>
<th class="tableblock halign-center valign-top">Cons</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><strong>common (default)</strong></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">One PVC for all workspaces in one Kubernetes namespace or OpenShift project</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Easy to manage and control storage</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">If PV does not support <code>ReadWriteMany</code> (RWX) access mode, the configuration will work only if one or both of the following apply:</p>
<p class="tableblock">* Each workspace is in a separate Kubernetes namespace or OpenShift project</p>
<p class="tableblock">* Only one workspace is running per Kubernetes namespace or OpenShift project at the same time. See <a href="../configuring-the-number-of-workspaces-that-a-user-can-run/" class="page">Configuring the number of workspaces that a user can run</a>.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><strong>per-workspace</strong></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">One PVC for one workspace</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Easier to manage and control storage compared to unique strategy</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">PV count is not known and depends on the number of workspaces</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><strong>unique</strong></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">One PVC per workspace volume or user-defined PVC</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Storage isolation</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">An undefined number of PVs are required</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Che uses the <code>common</code> PVC strategy in combination with the "one namespace per user" namespace strategy when all Che workspaces operate in the user&#8217;s namespace, sharing one PVC.</p>
</div>
<div class="sect2">
<h3 id="the-common-pvc-strategy_che"><a class="anchor" href="#the-common-pvc-strategy_che"></a>The <code>common</code> PVC strategy</h3>
<div class="paragraph">
<p>All workspaces inside a Kubernetes namespace or OpenShift project use the same Persistent Volume Claim (PVC) as the default data storage when storing data such as the following in their declared volumes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>projects</p>
</li>
<li>
<p>workspace logs</p>
</li>
<li>
<p>additional Volumes defined by a use</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>When the <code>common</code> PVC strategy is in use, user-defined PVCs are ignored, and volumes related to these user-defined PVCs are replaced with a volume that refers to the common PVC.
In this strategy, all Che workspaces use the same PVC. When the user runs one workspace, it only binds to one node in the cluster at a time.</p>
</div>
<div class="paragraph">
<p>The corresponding containers volume mounts link to a common volume, and sub-paths are prefixed with <code><em>&lt;workspace-ID&gt;</em></code> or <code><em>&lt;original-PVC-name&gt;</em></code>. For more details, see <a href="#how-subpaths-are-used-in-pvcs_che">How subpaths are used in PVCs</a>.</p>
</div>
<div class="paragraph">
<p>The Che Volume name is identical to the name of the user-defined PVC. It means that if a machine is configured to use a Che volume with the same name as the user-defined
PVC has, they will use the same shared folder in the common PVC.</p>
</div>
<div class="paragraph">
<p>When a workspace is deleted, a corresponding subdirectory (<code>${ws-id}</code>) is deleted in the PV directory.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The common PVC will be removed when a user&#8217;s workspaces are all deleted. The PVC will be re-created when a non-ephemeral workspace is started.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<div class="title">Restrictions on using the <code>common</code> PVC strategy</div>
<p>When the <code>common</code> strategy is used, and a workspace PVC access mode is ReadWriteOnce (RWO), only one node can simultaneously use the PVC.</p>
</div>
<div class="paragraph">
<p>If there are several nodes, you can use the <code>common</code> strategy, but:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The workspace PVC access mode must be reconfigured to <code>ReadWriteMany</code> (RWM), so multiple nodes can use this PVC simultaneously.</p>
</li>
<li>
<p>Only one workspace in the same namespace may be running. See <a href="../configuring-the-number-of-workspaces-that-a-user-can-run/" class="page">Configuring the number of workspaces that a user can run</a>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The <code>common</code> PVC strategy is not suitable for large multi-node clusters. Therefore, it is best to use it in single-node clusters. However, in combination with the <code>per-workspace</code> namespace strategy, the <code>common</code> PVC strategy is usable for clusters with not more than 75 nodes. The PVC used with this strategy must be large enough to accommodate all projects to prevent a situation in which one project depletes the resources of others.</p>
</div>
</div>
<div class="sect2">
<h3 id="the-per-workspace-pvc-strategy_che"><a class="anchor" href="#the-per-workspace-pvc-strategy_che"></a>The <code>per-workspace</code> PVC strategy</h3>
<div class="paragraph">
<p>The <code>per-workspace</code> strategy is similar to the <code>common</code> PVC strategy. The only difference is that all workspace Volumes, but not all the workspaces, use the same PVC as the default data storage for:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>projects</p>
</li>
<li>
<p>workspace logs</p>
</li>
<li>
<p>additional Volumes defined by a user</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>With this strategy, Che keeps its workspace data in assigned PVs that are allocated by a single PVC.</p>
</div>
<div class="paragraph">
<p>The <code>per-workspace</code> PVC strategy is the universal strategy out of the PVC strategies available and acts as a proper option for large multi-node clusters with a higher amount of users. Using the <code>per-workspace</code> PVC strategy, users can run multiple workspaces simultaneously, which results in more PVCs being created.</p>
</div>
</div>
<div class="sect2">
<h3 id="the-unique-pvc-strategy_che"><a class="anchor" href="#the-unique-pvc-strategy_che"></a>The <code>unique</code> PVC strategy</h3>
<div class="paragraph">
<p>Using the `unique `PVC strategy, every Che Volume of a workspace has its own PVC. The workspace PVCs are then:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Created when a workspace starts for the first time.</p>
</li>
<li>
<p>Deleted when a corresponding workspace is deleted.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>User-defined PVCs are created with the following specifics:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>They are provisioned with generated names to prevent naming conflicts with other PVCs in a namespace.</p>
</li>
<li>
<p>Subpaths of the mounted Physical persistent volumes that reference user-defined PVCs are prefixed with <code><em>&lt;workspace-ID&gt;</em></code> or <code><em>&lt;PVC-name&gt;</em></code>. This ensures that the same PV data structure is configured with different PVC strategies. For details, see <a href="#how-subpaths-are-used-in-pvcs_che">How subpaths are used in PVCs</a>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The <code>unique</code> PVC strategy is suitable for larger multi-node clusters with a lesser amount of users. Since this strategy operates with separate PVCs for each volume in a workspace, vastly more PVCs are created.</p>
</div>
</div>
<div class="sect2">
<h3 id="how-subpaths-are-used-in-pvcs_che"><a class="anchor" href="#how-subpaths-are-used-in-pvcs_che"></a>How subpaths are used in PVCs</h3>
<div class="paragraph">
<p>Subpaths illustrate the folder hierarchy in the Persistent Volumes (PV).</p>
</div>
<div class="listingblock">
<div class="content">
<pre>/pv0001
  /workspaceID1
  /workspaceID2
  /workspaceIDn
    /che-logs
    /projects
    /&lt;volume1&gt;
    /&lt;volume2&gt;
    /&lt;User-defined PVC name 1 | volume 3&gt;
    ...</pre>
</div>
</div>
<div class="paragraph">
<p>When a user defines volumes for components in the devfile, all components that define the volume of the same name will be backed by the same directory in the PV as <code><em>&lt;PV-name&gt;</em></code>, <code><em>&lt;workspace-ID&gt;</em>, or `<em>&lt;original-PVC-name&gt;</em></code>. Each component can have this location mounted on a different path in its containers.</p>
</div>
<div class="paragraph">
<div class="title">Example</div>
<p>Using the <code>common</code> PVC strategy, user-defined PVCs are replaced with subpaths on the common PVC. When the user references a volume as <code>my-volume</code>, it is mounted in the common-pvc with the <code>/workspace-id/my-volume</code> subpath.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="configuring-a-che-workspace-with-a-persistent-volume-strategy_che"><a class="anchor" href="#configuring-a-che-workspace-with-a-persistent-volume-strategy_che"></a>Configuring a Che workspace with a persistent volume strategy</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A persistent volume (PV) acts as a virtual storage instance that adds a volume to a cluster.</p>
</div>
<div class="paragraph">
<p>A persistent volume claim (PVC) is a request to provision persistent storage of a specific type and configuration, available in the following Che storage configuration strategies:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Common</p>
</li>
<li>
<p>Per-workspace</p>
</li>
<li>
<p>Unique</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The mounted PVC is displayed as a folder in a container file system.</p>
</div>
<div class="sect2">
<h3 id="configuring-a-pvc-strategy-using-the-helm-chart_che"><a class="anchor" href="#configuring-a-pvc-strategy-using-the-helm-chart_che"></a>Configuring a PVC strategy using the Helm chart</h3>
<div class="paragraph">
<p>The following section describes how to configure workspace persistent volume claim (PVC) strategies of a Che server using the Helm chart.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
It is not recommended to reconfigure PVC strategies on an existing Che cluster with existing workspaces. Doing so causes data loss.
</td>
</tr>
</table>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>The <code>helm</code> tool is available. See <a href="https://helm.sh/">Helm Chart</a>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Procedure</div>
<p>When deploying Che using Helm Chart, configure the workspace PVC strategy by setting values for the <code>global.cheWorkspacesPVCStrategy</code> option.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>For a new installation, use the <code>helm install</code> command with the <code>global.cheWorkspacesPVCStrategy</code> option:</p>
<div class="listingblock">
<div class="content">
<pre>$ helm install --set global.cheWorkspacesPVCStrategy=per-workspace</pre>
</div>
</div>
</li>
<li>
<p>For an already installed instance, use the <code>helm upgrade</code> command with the <code>global.cheWorkspacesPVCStrategy</code> option:</p>
<div class="listingblock">
<div class="content">
<pre>$ helm upgrade --set global.cheWorkspacesPVCStrategy=per-workspace</pre>
</div>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Depending on the strategy used, replace the <code>per-workspace</code> value in the above examples with <code>unique</code> or <code>common</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="configuring-a-pvc-strategy-by-editing-a-configmap_che"><a class="anchor" href="#configuring-a-pvc-strategy-by-editing-a-configmap_che"></a>Configuring a PVC strategy strategy by editing a configMap</h3>
<div class="paragraph">
<p>Based on the Che installation method, configMaps can be used to customize the working environment. A configMap is provided as an editable file that lists options to customize the Che environment. This method of configuring a persistent volume claim (PVC) strategy for a Che workspace is available only for the Helm installation.</p>
</div>
<div class="paragraph">
<p>Changes to a configMap created during Operator installation are not permanent because the Operator overwrites them back to default.</p>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>The <code>helm</code> tool method was used to deploy Che.</p>
</li>
<li>
<p>The <code>kubectl</code> tool is available.</p>
</li>
</ul>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Set the configMap variable to reflect the requested PVC strategy:</p>
<div class="listingblock">
<div class="content">
<pre>CHE_INFRA_KUBERNETES_PVC_STRATEGY=per-workspace</pre>
</div>
</div>
<div class="paragraph">
<p>Depending on the strategy used, replace the <code><em>per-workspace</em></code> option in the above example with <code>unique</code> or <code>common</code>.</p>
</div>
</li>
<li>
<p>Restart Che by scaling the deployment to zero and then back to one again:</p>
<div class="listingblock">
<div class="content">
<pre>$ oc scale --replicas=0 deployment {prod-deployment}
$ oc scale --replicas=1 deployment {prod-deployment}</pre>
</div>
</div>
</li>
<li>
<p>Restart the workspace for the changes to take effect.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="configuring-a-pvc-strategy-using-the-operator_che"><a class="anchor" href="#configuring-a-pvc-strategy-using-the-operator_che"></a>Configuring a PVC strategy using the Operator</h3>
<div class="paragraph">
<p>The following section describes how to configure workspace persistent volume claim (PVC) strategies of a Che server using the Operator.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
It is not recommended to reconfigure PVC strategies on an existing Che cluster with existing workspaces. Doing so causes data loss.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><a href="https://docs.openshift.com/container-platform/latest/operators/understanding/olm-what-operators-are.html">Operators</a> are software extensions to Kubernetes or OpenShift that use <a href="https://docs.openshift.com/container-platform/latest/operators/understanding/crds/crd-managing-resources-from-crds.html">Custom Resources</a> to manage applications and their components.</p>
</div>
<div class="paragraph">
<p>When deploying Che using the Operator, configure the intended strategy by modifying the <code>spec.storage.pvcStrategy</code> property of the CheCluster Custom Resource object YAML file.</p>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>The <code>kubectl</code> tool is available.</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Procedure</div>
<p>The following procedure steps are available for Kubernetes or OpenShift command-line tool, `kubectl` or `oc`.</p>
</div>
<div class="paragraph">
<p>To do changes to the CheCluster YAML file, choose one of the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Create a new cluster by executing the <code>kubectl apply</code> command. For example:</p>
<div class="listingblock">
<div class="content">
<pre>$ kubectl apply -f <em>&lt;my-cluster.yaml&gt;</em></pre>
</div>
</div>
</li>
<li>
<p>Update the YAML file properties of an already running cluster by executing the <code>kubectl patch</code> command. For example:</p>
<div class="listingblock">
<div class="content">
<pre>$ kubectl patch checluster/eclipse-che --type=json \
  -p '[{"op": "replace", "path": "/spec/storage/pvcStrategy", "value": "per-workspace"}]'</pre>
</div>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Depending on the strategy used, replace the <code>per-workspace</code> option in the above example with <code>unique</code> or <code>common</code>.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
    <div><a href="https://www.eclipse.org" target="_blank">Eclipse Foundation</a> | 
       <a href="https://www.eclipse.org/legal/privacy.php" target="_blank">Privacy Policy</a> |
       <a href="https://www.eclipse.org/legal/termsofuse.php" target="_blank">Terms of Use</a> |
       <a href="https://www.eclipse.org/legal/epl-2.0/" target="_blank">Eclipse Public License</a> |
       <a href="https://www.eclipse.org/legal" target="_blank">Legal Resources</a></div>
</footer>

<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
