<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="keywords" content=",  ">
<title>Configuring a workspace using a devfile | Eclipse Che Documentation</title>
<link rel="stylesheet" href="/che/docs/css/syntax.css">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
<!--<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">-->
<link rel="stylesheet" href="/che/docs/css/modern-business.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="/che/docs/css/customstyles.css">
<link rel="stylesheet" href="/che/docs/css/boxshadowproperties.css">
<!-- most color styles are extracted out to here -->
<link rel="stylesheet" href="/che/docs/css/theme-che.css">


    <link rel="stylesheet" href="/che/docs/css/coderay.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/che/docs/css/asciidoc.css" type="text/css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" crossorigin="anonymous"></script>
<script src="/che/docs/js/jquery.navgoco.min.js"></script>


<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!-- Anchor.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/2.0.0/anchor.min.js" crossorigin="anonymous"></script>
<script src="/che/docs/js/toc.js"></script>
<script src="/che/docs/js/customscripts.js"></script>

<link rel="shortcut icon" href="/che/docs/images/favicon.ico">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link rel="alternate" type="application/rss+xml" title="che" href="/feed.xml">

    <script>
        $(document).ready(function() {
            // Initialize navgoco with default options
            $("#mysidebar").navgoco({
                caretHtml: '',
                accordion: false,
                openClass: 'active', // open
                save: false, // leave false or nav highlighting doesn't work right
                cookie: {
                    name: 'navgoco',
                    expires: false,
                    path: '/'
                },
                slide: {
                    duration: 400,
                    easing: 'swing'
                }
            });

            $("#collapseAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', false);
            });

            $("#expandAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', true);
            });

        });

    </script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
    <script>
        $(document).ready(function() {
            $("#tg-sb-link").click(function() {
                $("#tg-sb-sidebar").toggle();
                $("#tg-sb-content").toggleClass('col-md-9');
                $("#tg-sb-content").toggleClass('col-md-12');
                $("#tg-sb-icon").toggleClass('fa-toggle-on');
                $("#tg-sb-icon").toggleClass('fa-toggle-off');
            });
        });
    </script>
    

</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-static-top">
    <div class="container topnavlinks">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="fa fa-home fa-lg navbar-brand" href="/che/docs/">&nbsp;<span class="projectTitle"> Eclipse Che Documentation</span></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <!-- toggle sidebar button -->
                <li><a id="tg-sb-link" href="#"><i id="tg-sb-icon" class="fa fa-toggle-on"></i> Nav</a></li>
                <!-- entries without drop-downs appear here -->




                
                
                
                <li><a href="https://medium.com/eclipse-che-blog/" target="_blank">Blog</a></li>
                
                
                
                <li><a href="https://github.com/eclipse/che" target="_blank">Source Code</a></li>
                
                
                
                <!-- entries with drop-downs appear here -->
                <!-- conditional logic to control which topnav appears for the audience defined in the configuration file.-->
                
                
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Che Version<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        
                        
                        <li><a href="/che/docs/che-6">Che 6</a></li>
                        
                        
                        
                        <li class="dropdownActive"><a href="/che/docs/che-7">Che 7</a></li>
                        
                        
                    </ul>
                </li>
                
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Get Support<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        
                        
                        <li><a href="https://github.com/eclipse/che/issues?q=is%3Aissue+is%3Aopen+sort%3Aupdated-desc+label%3Akind%2Fbug" target="_blank">Known Bugs</a></li>
                        
                        
                        
                        <li><a href="https://github.com/eclipse/che/issues/new" target="_blank">File an Issue</a></li>
                        
                        
                        
                        <li><a href="https://stackoverflow.com/questions/tagged/eclipse-che" target="_blank">Che on StackOverflow</a></li>
                        
                        
                    </ul>
                </li>
                
                
                <!-- 
			<li>



  <a class="email" title="Submit feedback" href="#" onclick="javascript:window.location='mailto:?subject= feedback&body=I have some feedback about the Configuring a workspace using a devfile page: ' + window.location.href;"><i class="fa fa-envelope-o"></i> Feedback</a>

</li>
 -->
		
                <!--comment out this block if you want to hide search-->
                <li>
                    <!--start search-->
                    <div id="search-demo-container">
                        <input type="text" id="search-input" placeholder="search...">
                        <ul id="results-container"></ul>
                    </div>
                    <script src="/che/docs/js/jekyll-search.js" type="text/javascript"></script>
                    <script type="text/javascript">
                            SimpleJekyllSearch.init({
                                searchInput: document.getElementById('search-input'),
                                resultsContainer: document.getElementById('results-container'),
                                dataSource: "/che/docs/search.json",
                                searchResultTemplate: '<li><a href="{url}" title="Configuring a workspace using a devfile">{title}</a></li>',
                    noResultsText: 'No results found.',
                            limit: 10,
                            fuzzy: true,
                    })
                    </script>
                    <!--end search-->
                </li>
            </ul>
        </div>
        </div>
        <!-- /.container -->
</nav>

<!-- Page Content -->
<div class="container">
  <div id="main">
    <!-- Content Row -->
    <div class="row">
        
        
            <!-- Sidebar Column -->
            <div class="col-md-3" id="tg-sb-sidebar">
                

<ul id="mysidebar" class="nav">
  <li class="sidebarTitle">Eclipse Che 7</li>
  
  <div class="sidebarSubtitle">Overview</div>
  
  
  <li>
      
      <a href="/che/docs/che-7/introduction-to-eclipse-che">Introduction to Che</a>
      
      <ul>
          
      </ul>
   </li>
     
      
  
  <li>
      
      <a href="#" class="expandable">Che quick-starts</a>
      
      <ul>
          
          
          
          <li><a href="/che/docs/che-7/installing-the-chectl-management-tool">Installing the chectl management tool</a></li>
          
          
          
          
          
          
          <li><a href="/che/docs/che-7/running-che-locally">Running Che locally</a></li>
          
          
          
          
          
          
          <li><a href="/che/docs/che-7/deploying-che-on-kubernetes-on-aws">Che on Amazon Web Services</a></li>
          
          
          
          
          
          
          <li><a href="/che/docs/che-7/installing-che-on-openshift-3-using-the-operator">Che on OpenShift 3</a></li>
          
          
          
          
          
          
          <li><a href="/che/docs/che-7/installing-che-on-openshift-4-from-operatorhub">Che on OpenShift 4</a></li>
          
          
          
          
          
          
          <li><a href="/che/docs/che-7/installing-che-on-google-cloud-platform">Che on Google Cloud Platform</a></li>
          
          
          
          
          
          
          <li><a href="/che/docs/che-7/installing-eclipse-che-on-microsoft-azure">Che on Microsoft Azure</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      
      <a href="/che/docs/che-7/hosted-che">Hosted Che</a>
      
      <ul>
          
      </ul>
   </li>
     
      
  
  <li>
      
      <a href="#" class="expandable">Che architecture</a>
      
      <ul>
          
          
          
          <li><a href="/che/docs/che-7/high-level-che-architecture">High-level Che architecture</a></li>
          
          
          
          
          
          
          <li><a href="/che/docs/che-7/che-workspace-controller">Che workspace controller</a></li>
          
          
          
          
          
          
          <li><a href="/che/docs/che-7/che-workspaces-architecture">Che workspaces architecture</a></li>
          
          
          
          
      </ul>
   </li>
     
      
      
  <div class="sidebarSubtitle">End-user Guide</div>
  
  
  <li>
      
      <a href="/che/docs/che-7/navigating-che-using-the-dashboard">Navigating Che: dashboard</a>
      
      <ul>
          
      </ul>
   </li>
     
      
  
  <li>
      
      <a href="#" class="expandable">Che-Theia IDE basics</a>
      
      <ul>
          
          
          
          <li><a href="/che/docs/che-7/defining-custom-commands-for-che-theia">Defining custom commands for Che-Theia</a></li>
          
          
          
          
          
          
          <li><a href="/che/docs/che-7/version-control">Version Control</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      
      <a href="#" class="expandable">Using developer workspaces</a>
      
      <ul>
          
          
          
          <li><a href="/che/docs/che-7/workspaces-overview">Workspaces overview</a></li>
          
          
          
          
          
          
          <li><a href="/che/docs/che-7/configuring-a-workspace-using-a-devfile">Configuring a workspace using a devfile</a></li>
          
          
          
          
          
          
          <li><a href="/che/docs/che-7/making-a-workspace-portable-using-a-devfile">Making a workspace portable using a devfile</a></li>
          
          
          
          
          
          
          <li><a href="/che/docs/che-7/converting-a-che-6-workspace-to-a-che-7-devfile">Converting a Che 6 Workspace to a Che 7 devfile</a></li>
          
          
          
          
          
          
          <li><a href="/che/docs/che-7/creating-and-configuring-a-new-che-7-workspace">Creating and configuring a new Che 7 workspace</a></li>
          
          
          
          
          
          
          <li><a href="/che/docs/che-7/importing-a-kubernetes-application-into-a-che-workspace">Importing a Kubernetes application into a Che workspace</a></li>
          
          
          
          
          
          
          <li><a href="/che/docs/che-7/remotely-accessing-che-workspaces">Remotely accessing workspaces</a></li>
          
          
          
          
          
          
          <li><a href="/che/docs/che-7/creating-a-workspace-from-code-sample">Creating a workspace from code sample</a></li>
          
          
          
          
          
          
          <li><a href="/che/docs/che-7/creating-a-workspace-by-importing-source-code-of-a-project">Creating a workspace by importing source code of a project</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      
      <a href="#" class="expandable">Customizing developer environments</a>
      
      <ul>
          
          
          
          <li><a href="/che/docs/che-7/customizing-developer-environments">Overview</a></li>
          
          
          
          
          
          
          <li><a href="/che/docs/che-7/what-is-a-che-theia-plug-in">What is a Che-Theia plug-in</a></li>
          
          
          
          
          
          
          <li><a href="/che/docs/che-7/using-alternative-ides-in-che">Using alternative IDEs in Che</a></li>
          
          
          
          
          
          
          <li><a href="/che/docs/che-7/using-a-visual-studio-code-extension-in-che">Using a VS Code extension in Che</a></li>
          
          
          
          
      </ul>
   </li>
     
      
      
  <div class="sidebarSubtitle">Administration Guide</div>
  
  
  <li>
      
      <a href="#" class="expandable">Customizing devfile and plug-in registries</a>
      
      <ul>
          
          
          
          <li><a href="/che/docs/che-7/customizing-the-devfile-and-plug-in-registries">Overview</a></li>
          
          
          
          
          
          
          <li><a href="/che/docs/che-7/building-and-running-a-custom-registry-image">Building and running a custom registry image</a></li>
          
          
          
          
          
          
          <li><a href="/che/docs/che-7/including-the-plug-in-binaries-in-the-registry-image">Including the plug-in binaries in the registry image</a></li>
          
          
          
          
          
          
          <li><a href="/che/docs/che-7/editing-a-devfile-and-plug-in-at-runtime">Editing a devfile and plug-in at runtime</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      
      <a href="#" class="expandable">Retrieving Che logs</a>
      
      <ul>
          
          
          
          <li><a href="/che/docs/che-7/retrieving-che-logs">Overview</a></li>
          
          
          
          
          
          
          <li><a href="/che/docs/che-7/viewing-kubernetes-events">Viewing Kubernetes events</a></li>
          
          
          
          
          
          
          <li><a href="/che/docs/che-7/viewing-che-server-logs">Viewing Che server logs</a></li>
          
          
          
          
          
          
          <li><a href="/che/docs/che-7/viewing-external-service-logs">Viewing external service logs</a></li>
          
          
          
          
          
          
          <li><a href="/che/docs/che-7/viewing-che-workspaces-logs">Viewing Che workspaces logs</a></li>
          
          
          
          
          
          
          <li><a href="/che/docs/che-7/viewing-plug-in-broker-logs">Viewing the plug-in broker logs</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      
      <a href="/che/docs/che-7/monitoring-che">Monitoring Che</a>
      
      <ul>
          
      </ul>
   </li>
     
      
  
  <li>
      
      <a href="/che/docs/che-7/tracing-che">Tracing Che</a>
      
      <ul>
          
      </ul>
   </li>
     
      
  
  <li>
      
      <a href="#" class="expandable">Securing Che</a>
      
      <ul>
          
          
          
          <li><a href="/che/docs/che-7/authenticating-users">Authenticating users</a></li>
          
          
          
          
          
          
          <li><a href="/che/docs/che-7/authorizing-users">Authorizing users</a></li>
          
          
          
          
      </ul>
   </li>
     
      
      
  <div class="sidebarSubtitle">Contributor Guide</div>
  
  
  <li>
      
      <a href="/che/docs/che-7/developing-che-theia-plug-ins">Developing Che-Theia plug-ins</a>
      
      <ul>
          
      </ul>
   </li>
     
      
  
  <li>
      
      <a href="/che/docs/che-7/testing-che-theia-plug-ins">Testing Che-Theia plug-ins</a>
      
      <ul>
          
      </ul>
   </li>
     
      
  
  <li>
      
      <a href="/che/docs/che-7/publishing-che-theia-plug-ins">Publishing Che-Theia plug-ins</a>
      
      <ul>
          
      </ul>
   </li>
     
      
  
  <li>
      
      <a href="/che/docs/che-7/adding-support-for-a-new-language">Adding support for a new language</a>
      
      <ul>
          
      </ul>
   </li>
     
      
  
  <li>
      
      <a href="/che/docs/che-7/adding-support-for-a-new-debugger">Adding support for a new debugger</a>
      
      <ul>
          
      </ul>
   </li>
     
      
  
  <li>
      
      <a href="#" class="expandable">Che extensibility reference</a>
      
      <ul>
          
          
          
          <li><a href="/che/docs/che-7/che-extensibility-reference">Overview</a></li>
          
          
          
          
          
          
          <li><a href="/che/docs/che-7/che-extension-points">Che extension points</a></li>
          
          
          
          
          
          
          <li><a href="/che/docs/che-7/che-theia-plug-in-api">Che-Theia plug-in API</a></li>
          
          
          
          
          
          
          <li><a href="/che/docs/che-7/debug-adapter-protocol">Debug Adapter Protocol</a></li>
          
          
          
          
          
          
          <li><a href="/che/docs/che-7/language-server-protocol">Language Server Protocol</a></li>
          
          
          
          
      </ul>
   </li>
     
      
      
  <div class="sidebarSubtitle">Extensions</div>
  
  
  <li>
      
      <a href="#" class="expandable">Eclipse Che4z</a>
      
      <ul>
          
          
          
          <li><a href="/che/docs/che-7/che4z-release-information">Release Information</a></li>
          
          
          
          
          
          
          <li><a href="/che/docs/che-7/che4z-installing">Installing</a></li>
          
          
          
          
          
          
          <li><a href="/che/docs/che-7/che4z-using-explorer-for-zos">Using Explorer for z/OS</a></li>
          
          
          
          
          
          
          <li><a href="/che/docs/che-7/che4z-product-accessibility-features">Product Accessibility Features</a></li>
          
          
          
          
      </ul>
   </li>
     
      
      
      <!-- if you aren't using the accordion, uncomment this block: -->
         <p class="external">
             <a href="#" id="collapseAll">Collapse all</a> | <a href="#" id="expandAll">Expand all</a>
         </p>
         
</ul>

<!-- this highlights the active parent class in the navgoco sidebar. this is critical so that the parent expands when you're viewing a page. This must appear below the sidebar code above. Otherwise, if placed inside customscripts.js, the script runs before the sidebar code runs and the class never gets inserted.-->
<script>$("li.active").parents('li').toggleClass("active");</script>

            </div>

            
        

        <!-- Content Column -->
        <div class="col-md-9" id="tg-sb-content">
            <div class="post-header">
   <h1 class="post-title-main">Configuring a workspace using a devfile</h1>
</div>



<div class="post-content">

   

    
    
<!-- this handles the automatic toc. use ## for subheads to auto-generate the on-page minitoc. if you use html tags, you must supply an ID for the heading element in order for it to appear in the minitoc. -->
<script>
$( document ).ready(function() {
  // Handler for .ready() called.
$('#toc').toc({ minimumHeaders: 0, listType: 'ul', showSpeed: 0, headers: 'h2' });
/* this offset helps account for the space taken up by the floating toolbar. */
$('#toc').on('click', 'a', function() {
  var target = $(this.getAttribute('href'))
    , scroll_target = target.offset().top
  $(window).scrollTop(scroll_target - 10);
  return false
})

});
</script>

<div id="toc"></div>

    


    <!-- 


     -->

  <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This section describes how to select a workspace, loading in the required stack and a sample project, all in one step.</p>
</div>
<div class="paragraph">
<p>See the <a href="https://redhat-developer.github.io/devfile/devfile">Devfile specifications</a> for detailed information on how to add or remove components, or how to set memory and environment variables.</p>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>An OKD, OCP, or OSD cluster for using Che on Openshift. See below for use of <a href="https://www.okd.io/minishift/">Minishift</a> (OKD). Or, use a Kubernetes cluster, such as <a href="https://github.com/kubernetes/minikube#installation">Minikube</a>.</p>
</li>
<li>
<p>To install on Minishift or Minikube, see <a href="/che/docs/che-7/running-che-locally/#deploying-che-using-chectl">Deploying Che using chectl</a>.</p>
</li>
<li>
<p><code>chectl</code> management tool is installed. See <a href="/che/docs/che-7/installing-the-chectl-management-tool/">Installing the <code>chectl</code> management tool</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="importing-a-project-using-a-devfile">Importing a project using a devfile</h2>
<div class="sectionbody">
<div class="paragraph">
<div class="title">Procedure</div>
<p>Stacks are defined as <a href="/che/docs/che-7/making-a-workspace-portable-using-a-devfile/">devfiles</a>. This gives the user more flexibility when defining the projects, IDE, commands, tools, and application runtimes needed in their workspace.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
In Che 6, a stack is defined with a Dockerfile. In Che 7, <code>devfile.yaml</code> is used instead.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="the-minimal-devfile">The minimal devfile</h3>
<div class="paragraph">
<p>The following is the minimum content required in a <code>devfile.yaml</code> file:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://redhat-developer.github.io/devfile/devfile#apiversion">apiVersion</a></p>
</li>
<li>
<p><a href="https://redhat-developer.github.io/devfile/devfile#metadata">metadata name</a></p>
</li>
<li>
<p><a href="https://redhat-developer.github.io/devfile/devfile#projects">projects name and source</a></p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="yaml"><span style="color:#606">apiVersion</span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20">1.0.0</span></span>
<span style="color:#606">metadata</span>:
  <span style="color:#606">name</span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20">che-in-che-out</span></span>
<span style="color:#606">projects</span>:
  - <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20">name: che</span></span>
    <span style="color:#606">source</span>:
      <span style="color:#606">type</span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20">git</span></span>
      <span style="color:#606">location</span>: <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#D20">'https://github.com/eclipse/che.git'</span></span></code></pre>
</div>
</div>
<div class="paragraph">
<p>For a complete <code>devfile</code> example file, see <a href="https://github.com/eclipse/che/blob/master/devfile.yaml">Eclipse Che in Che devfile.yaml</a>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="creating-a-workspace-from-a-devfile">Creating a workspace from a devfile</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To create a workspace from a devfile:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Commit a <code>devfile.yaml</code> file into the root of your Git repository.</p>
</li>
<li>
<p>When the repository contains a <code>devfile.yaml</code> file, point a running Che 7 instance at that project. The Che 7 instance then uses the discovered <a href="https://github.com/eclipse/che/blob/master/devfile.yaml">devfile.yaml</a> file to build a workspace using the <code>/f?url=</code> API.</p>
<div class="ulist">
<ul>
<li>
<p>For example, when using <a href="/che/docs/che-7/running-che-locally/#deploying-che-using-chectl">Che inside Minishift</a>: <code>http://che-che.&lt;IP-address&gt;.nip.io/f?url=https://github.com/eclipse/che</code>.</p>
<div class="imageblock">
<div class="content">
<img src="/che/docs/images/workspaces/che-in-che-devfile.png" alt="Che in Che">
</div>
</div>
</li>
<li>
<p>Or, point at a plain text file: <code>http://che-che.&lt;IP-address&gt;.nip.io/f?url=https://gist.githubusercontent.com/nickboldt/9551284c2c779a93ccf16bc801416205/raw/7ad1e949880d7f8ed30360e74bb9f8426450db05/devfile.yaml</code>.</p>
</li>
<li>
<p>Alternatively, use <a href="https://github.com/che-incubator/chectl/">chectl</a> to reference a local devfile. For example, to create a workspace in which to build the Che project:</p>
<div class="ulist">
<ul>
<li>
<p><a href="/che/docs/che-7/running-che-locally/#deploying-che-using-chectl">Deploy Che onto Minishift</a> (or another cluster).</p>
</li>
<li>
<p>Fetch the devfile and run the <code>chectl</code> command to start a workspace called <strong>che-in-che</strong> from the devfile in the Minishift <code>che-che</code> instance.</p>
<div class="listingblock">
<div class="content">
<pre>$ wget https://raw.githubusercontent.com/eclipse/che/master/devfile.yaml -o /tmp/devfile.yaml

$ ./chectl workspace:start -f /tmp/devfile.yaml -n che-che
  ✔ Retrieving Che Server URL...http://che-che.`your.IP.address.here`.nip.io
  ✔ Verify if Che server is running
  ✔ Create workspace from Devfile /tmp/devfile.yaml

Workspace IDE URL:
http://che-che.`your.IP.address.here`.nip.io/dashboard/#/ide/che/che-in-che</pre>
</div>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="ulist">
<div class="title">Additional resources</div>
<ul>
<li>
<p><a href="/che/docs/che-7/making-a-workspace-portable-using-a-devfile">Making a workspace portable using a Devfile</a></p>
</li>
<li>
<p><a href="https://redhat-developer.github.io/devfile/devfile">Devfile specifications</a></p>
</li>
<li>
<p><a href="https://docs.okd.io/latest/minishift/getting-started/preparing-to-install.html">Minishift installation</a></p>
</li>
<li>
<p><a href="https://github.com/kubernetes/minikube#installation">Minikube installation</a></p>
</li>
</ul>
</div>
</div>
</div>

    <div class="tags">
        
        <b>Tags: </b>
        
        
        
    </div>

<!-- 
 -->

</div>

<hr class="shaded"/>

<footer>
            <div class="row">
                <div class="col-lg-12 footer">
                    Eclipse Che - Documentation <br/>
                    Site last generated: Sep 17, 2019 <br/>
                    <hr>
                    <a href="http://www.eclipse.org" target="_blank">Eclipse Foundation</a><br/>
                    <a href="http://www.eclipse.org/legal/privacy.php" target="_blank">Privacy Policy</a><br/>
                    <a href="http://www.eclipse.org/legal/termsofuse.php" target="_blank">Terms of Use</a><br/>
                    <a href="https://www.eclipse.org/legal/epl-2.0/" target="_blank">Eclipse Public License</a><br/>
                    <a href="http://www.eclipse.org/legal" target="_blank">Legal Resources</a><br/>
                </div>
            </div>
</footer>




    <!-- /.row -->
</div>
<!-- /.container -->
</div>
<!-- /#main -->
    </div>

</body>

</html>
