Manifest-Version: 1.0
Date: 17.02.17 16:28
Implementation-Title: Che :: Docs War
Implementation-Version: 5.4.0-SNAPSHOT
Archiver-Version: Plexus Archiver
Built-By: user
Specification-Vendor: Codenvy, S.A.
Implementation-Vendor-Id: org.eclipse.che.docs
Specification-Title: Che :: Docs War
SCM-URL: scm:git:git@github.com:codenvy/che-docs.git
Implementation-Vendor: Codenvy, S.A.
SCM-Revision: 55d136a60192bed7771a25e15ee9c95e81b14d14
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_121
Implementation-URL: https://codenvy.com/maven-depmgt-pom/che-docs
Specification-Version: 5.0

