Manifest-Version: 1.0
Date: 03.01.17 15:53
Implementation-Title: Che :: Docs War
Implementation-Version: 5.0.0-SNAPSHOT
Archiver-Version: Plexus Archiver
Built-By: user
Specification-Vendor: Codenvy, S.A.
Implementation-Vendor-Id: org.eclipse.che.docs
Specification-Title: Che :: Docs War
SCM-URL: scm:git:git@github.com:codenvy/che-docs.git
Implementation-Vendor: Codenvy, S.A.
SCM-Revision: 4ec87a21f0d9e22539849b3dc990e78ce14f9855
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_45
Implementation-URL: https://codenvy.com/maven-depmgt-pom/che-docs
Specification-Version: 5.0

