Manifest-Version: 1.0
Date: 25.01.17 15:59
Implementation-Title: Che :: Docs War
Implementation-Version: 5.2.0-SNAPSHOT
Archiver-Version: Plexus Archiver
Built-By: user
Specification-Vendor: Codenvy, S.A.
Implementation-Vendor-Id: org.eclipse.che.docs
Specification-Title: Che :: Docs War
SCM-URL: scm:git:git@github.com:codenvy/che-docs.git
Implementation-Vendor: Codenvy, S.A.
SCM-Revision: 9eb2c41b2d733e938b42971c70f334ee336f19e9
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_102
Implementation-URL: https://codenvy.com/maven-depmgt-pom/che-docs
Specification-Version: 5.0

