Manifest-Version: 1.0
Date: 20.01.17 22:29
Implementation-Title: Che :: Docs War
Implementation-Version: 5.2.0-SNAPSHOT
Archiver-Version: Plexus Archiver
Built-By: user
Specification-Vendor: Codenvy, S.A.
Implementation-Vendor-Id: org.eclipse.che.docs
Specification-Title: Che :: Docs War
SCM-URL: scm:git:git@github.com:codenvy/che-docs.git
Implementation-Vendor: Codenvy, S.A.
SCM-Revision: 3cef98ce745e9069050d3dfd6e82adfb1d6d812d
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_102
Implementation-URL: https://codenvy.com/maven-depmgt-pom/che-docs
Specification-Version: 5.0

