<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="keywords" content=" ">
<title> | Eclipse Che Documentation</title>
<link rel="stylesheet" href="/che/docs/css/syntax.css">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
<!--<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">-->
<link rel="stylesheet" href="/che/docs/css/modern-business.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="/che/docs/css/customstyles.css">
<link rel="stylesheet" href="/che/docs/css/boxshadowproperties.css">
<!-- most color styles are extracted out to here -->
<link rel="stylesheet" href="/che/docs/css/theme-che.css">


    <link rel="stylesheet" href="/che/docs/css/coderay.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/che/docs/css/asciidoc.css" type="text/css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" crossorigin="anonymous"></script>
<script src="/che/docs/js/jquery.navgoco.min.js"></script>


<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!-- Anchor.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/2.0.0/anchor.min.js" crossorigin="anonymous"></script>
<script src="/che/docs/js/toc.js"></script>
<script src="/che/docs/js/customscripts.js"></script>

<link rel="shortcut icon" href="/che/docs/images/favicon.ico">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link rel="alternate" type="application/rss+xml" title="che" href="/feed.xml">

    <script>
        $(document).ready(function() {
            // Initialize navgoco with default options
            $("#mysidebar").navgoco({
                caretHtml: '',
                accordion: false,
                openClass: 'active', // open
                save: false, // leave false or nav highlighting doesn't work right
                cookie: {
                    name: 'navgoco',
                    expires: false,
                    path: '/'
                },
                slide: {
                    duration: 400,
                    easing: 'swing'
                }
            });

            $("#collapseAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', false);
            });

            $("#expandAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', true);
            });

        });

    </script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
    <script>
        $(document).ready(function() {
            $("#tg-sb-link").click(function() {
                $("#tg-sb-sidebar").toggle();
                $("#tg-sb-content").toggleClass('col-md-9');
                $("#tg-sb-content").toggleClass('col-md-12');
                $("#tg-sb-icon").toggleClass('fa-toggle-on');
                $("#tg-sb-icon").toggleClass('fa-toggle-off');
            });
        });
    </script>
    

</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-static-top">
    <div class="container topnavlinks">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="fa fa-home fa-lg navbar-brand" href="/che/docs/">&nbsp;<span class="projectTitle"> Eclipse Che Documentation</span></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <!-- toggle sidebar button -->
                <li><a id="tg-sb-link" href="#"><i id="tg-sb-icon" class="fa fa-toggle-on"></i> Nav</a></li>
                <!-- entries without drop-downs appear here -->




                
                
                
                <li><a href="https://medium.com/eclipse-che-blog/" target="_blank">Blog</a></li>
                
                
                
                <li><a href="https://github.com/eclipse/che" target="_blank">Source Code</a></li>
                
                
                
                <!-- entries with drop-downs appear here -->
                <!-- conditional logic to control which topnav appears for the audience defined in the configuration file.-->
                
                
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Get Support<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        
                        
                        <li><a href="https://github.com/eclipse/che/issues?q=is%3Aissue+is%3Aopen+sort%3Aupdated-desc+label%3Akind%2Fbug" target="_blank">Known Bugs</a></li>
                        
                        
                        
                        <li><a href="https://github.com/eclipse/che/issues/new" target="_blank">File an Issue</a></li>
                        
                        
                        
                        <li><a href="https://stackoverflow.com/questions/tagged/eclipse-che" target="_blank">Che on StackOverflow</a></li>
                        
                        
                    </ul>
                </li>
                
                
                <!-- 
			<li>



  <a class="email" title="Submit feedback" href="#" onclick="javascript:window.location='mailto:?subject= feedback&body=I have some feedback about the  page: ' + window.location.href;"><i class="fa fa-envelope-o"></i> Feedback</a>

</li>
 -->
		
                <!--comment out this block if you want to hide search-->
                <li>
                    <!--start search-->
                    <div id="search-demo-container">
                        <input type="text" id="search-input" placeholder="search...">
                        <ul id="results-container"></ul>
                    </div>
                    <script src="/che/docs/js/jekyll-search.js" type="text/javascript"></script>
                    <script type="text/javascript">
                            SimpleJekyllSearch.init({
                                searchInput: document.getElementById('search-input'),
                                resultsContainer: document.getElementById('results-container'),
                                dataSource: "/che/docs/search.json",
                                searchResultTemplate: '<li><a href="{url}" title="">{title}</a></li>',
                    noResultsText: 'No results found.',
                            limit: 10,
                            fuzzy: true,
                    })
                    </script>
                    <!--end search-->
                </li>
            </ul>
        </div>
        </div>
        <!-- /.container -->
</nav>

<!-- Page Content -->
<div class="container">
  <div id="main">
    <!-- Content Row -->
    <div class="row">
        
        
            <!-- Sidebar Column -->
            <div class="col-md-3" id="tg-sb-sidebar">
                

<ul id="mysidebar" class="nav">
  <li class="sidebarTitle"> </li>
  
      <!-- if you aren't using the accordion, uncomment this block: -->
<!--         <p class="external">
             <a href="#" id="collapseAll">Collapse all</a> | <a href="#" id="expandAll">Expand all</a>
         </p>-->
         
</ul>

<!-- this highlights the active parent class in the navgoco sidebar. this is critical so that the parent expands when you're viewing a page. This must appear below the sidebar code above. Otherwise, if placed inside customscripts.js, the script runs before the sidebar code runs and the class never gets inserted.-->
<script>$("li.active").parents('li').toggleClass("active");</script>

            </div>

            
        

        <!-- Content Column -->
        <div class="col-md-9" id="tg-sb-content">
            <div class="post-header">
   <h1 class="post-title-main"></h1>
</div>



<div class="post-content">

   

    
    
<!-- this handles the automatic toc. use ## for subheads to auto-generate the on-page minitoc. if you use html tags, you must supply an ID for the heading element in order for it to appear in the minitoc. -->
<script>
$( document ).ready(function() {
  // Handler for .ready() called.
$('#toc').toc({ minimumHeaders: 0, listType: 'ul', showSpeed: 0, headers: 'h2' });
/* this offset helps account for the space taken up by the floating toolbar. */
$('#toc').on('click', 'a', function() {
  var target = $(this.getAttribute('href'))
    , scroll_target = target.offset().top
  $(window).scrollTop(scroll_target - 10);
  return false
})

});
</script>

<div id="toc"></div>

    


    <!-- 


     -->

  <div class="sect1">
<h2 id="server-settings-related-to-the-che-server"><code>server</code> settings related to the Che server</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property</th>
<th class="tableblock halign-left valign-top">Default value</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>airGapContainerRegistryHostname</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">omit</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Optional hostname or URL to an alternate container registry to pull images from. This value overrides the container registry hostname defined in all default container images involved in a Che deployment. This is particularly useful to install Che in an air-gapped environment.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>airGapContainerRegistryOrganization</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">omit</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Optional repository name of an alternate container registry to pull images from. This value overrides the container registry organization defined in all the default container images involved in a Che deployment. This is particularly useful to install Che in an air-gapped environment.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cheDebug</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enables the debug mode for Che server.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cheFlavor</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>che</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Flavor of the installation.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cheHost</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The Operator automatically sets the value.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Public hostname of the installed Che server.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cheImagePullPolicy</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Always</code> for <code>nightly</code> or <code>latest</code> images, and <code>IfNotPresent</code> in other cases</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Overrides the image pull policy used in Che deployment.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cheImageTag</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">omit</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Overrides the tag of the container image used in Che deployment. Omit it or leave it empty to use the default image tag provided by the Operator.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cheImage</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">omit</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Overrides the container image used in Che deployment. This does not include the container image tag. Omit it or leave it empty to use the defaut container image provided by the Operator.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cheLogLevel</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>INFO</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Log level for the Che server: <code>INFO</code> or <code>DEBUG</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cheWorkspaceClusterRole</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">omit</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Custom cluster role bound to the user for the Che workspaces. Omit or leave empty to use the default roles.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>customCheProperties</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">omit</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Map of additional environment variables that will be applied in the generated <code>che</code> config map to be used by the Che server, in addition to the values already generated from other fields of the <code>CheCluster</code> custom resource (CR). If <code>customCheProperties</code> contains a property that would be normally generated in <code>che</code> config map from other CR fields, then the value defined in the <code>customCheProperties</code> will be used instead.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>devfileRegistryImage</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">omit</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Overrides the container image used in the Devfile registry deployment. This includes the image tag. Omit it or leave it empty to use the default container image provided by the Operator.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>devfileRegistryMemoryLimit</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>256Mi</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Overrides the memory limit used in the Devfile registry deployment.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>devfileRegistryMemoryRequest</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>16Mi</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Overrides the memory request used in the Devfile registry deployment.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>devfileRegistryPullPolicy</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Always</code> for <code>nightly</code> or <code>latest</code> images, and <code>IfNotPresent</code> in other cases</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Overrides the image pull policy used in the Devfile registry deployment.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>devfileRegistryUrl</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The Operator automatically sets the value.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Public URL of the Devfile registry that serves sample, ready-to-use devfiles. Set it if you use an external devfile registry (see the <code>externalDevfileRegistry</code> field).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>externalDevfileRegistry</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Instructs the Operator to deploy a dedicated Devfile registry server. By default a dedicated devfile registry server is started. If <code>externalDevfileRegistry</code> set to <code>true</code>, the Operator does not start a dedicated registry server automatically and you need to set the <code>devfileRegistryUrl</code> field manually.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>externalPluginRegistry</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Instructs the Operator to deploy a dedicated Plugin registry server. By default, a dedicated plug-in registry server is started. If <code>externalPluginRegistry</code> set to <code>true</code>, the Operator does not deploy a dedicated server automatically and you need to set the <code>pluginRegistryUrl</code> field manually.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>nonProxyHosts</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">omit</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">List of hosts that should not use the configured proxy. Use <code>|`</code> as delimiter, eg <code>localhost|my.host.com|123.42.12.32</code> Only use when configuring a proxy is required (see also the <code>proxyURL</code> field).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>pluginRegistryImage</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">omit</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Overrides the container image used in the Plugin registry deployment. This includes the image tag. Omit it or leave it empty to use the default container image provided by the Operator.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>pluginRegistryMemoryLimit</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>256Mi</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Overrides the memory limit used in the Plugin registry deployment.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>pluginRegistryMemoryRequest</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>16Mi</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Overrides the memory request used in the Plugin registry deployment.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>pluginRegistryPullPolicy</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Always</code> for <code>nightly</code> or <code>latest</code> images, and <code>IfNotPresent</code> in other cases</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Overrides the image pull policy used in the Plugin registry deployment.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>pluginRegistryUrl</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">the Operator sets the value automatically</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Public URL of the Plugin registry that serves sample ready-to-use devfiles. Set it only when using an external devfile registry (see the <code>externalPluginRegistry</code> field).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>proxyPassword</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">omit</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Password of the proxy server. Only use when proxy configuration is required.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>proxyPort</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">omit</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Port of the proxy server. Only use when configuring a proxy is required (see also the <code>proxyURL</code> field).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>proxyURL</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">omit</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">URL (protocol+hostname) of the proxy server. This drives the appropriate changes in the <code>JAVA_OPTS</code> and <code>https(s)_proxy</code> variables in the Che server and workspaces containers. Only use when configuring a proxy is required.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>proxyUser</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">omit</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">User name of the proxy server. Only use when configuring a proxy is required (see also the <code>proxyURL</code> field).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>selfSignedCert</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enables the support of OpenShift clusters with routers that use self-signed certificates. When enabled, the Operator retrieves the default self-signed certificate of OpenShift routes and adds it to the Java trust store of the Che server. Required when activating the <code>tlsSupport</code> field on demo OpenShift clusters that have not been setup with a valid certificate for the routes.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>serverMemoryLimit</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>1Gi</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Overrides the memory limit used in the Che server deployment.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>serverMemoryRequest</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>512Mi</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Overrides the memory request used in the Che server deployment.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>tlsSupport</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Instructs the Operator to deploy Che in TLS mode. Enabling TLS requires enabling the <code>selfSignedCert</code> field.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="database-configuration-settings-related-to-the-database-used-by-che"><code>database</code> configuration settings related to the database used by Che</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property</th>
<th class="tableblock halign-left valign-top">Default value</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>chePostgresDb</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>dbche</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Postgres database name that the Che server uses to connect to the database.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>chePostgresHostName</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">the Operator sets the value automatically</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Postgres Database hostname that the Che server uses to connect to. Defaults to postgres. Override this value only when using an external database. (See the field <code>externalDb</code>.)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>chePostgresPassword</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">auto-generated value</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Postgres password that the Che server uses to connect to the database.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>chePostgresPort</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>5432</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Postgres Database port that the Che server uses to connect to. Override this value only when using an external database (see field <code>externalDb</code>).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>chePostgresUser</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>pgche</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Postgres user that the Che server uses to connect to the database.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>externalDb</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Instructs the Operator to deploy a dedicated database. By default, a dedicated Postgres database is deployed as part of the Che installation. If set to <code>true</code>, the Operator does not deploy a dedicated database automatically, you need to provide connection details to an external database. See all the fields starting with: <code>chePostgres</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>postgresImagePullPolicy</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Always` for <code>nightly</code> or <code>latest</code> images, and <code>IfNotPresent</code> in other cases</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Overrides the image pull policy used in the Postgres database deployment.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>postgresImage</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">omit</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Overrides the container image used in the Postgres database deployment. This includes the image tag. Omit it or leave it empty to use the default container image provided by the Operator.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="auth-configuration-settings-related-to-authentication-used-by-che-installation"><code>auth</code> configuration settings related to authentication used by Che installation</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property</th>
<th class="tableblock halign-left valign-top">Default value</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>externalIdentityProvider</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">By default, a dedicated Identity Provider server is deployed as part of the Che installation. But if <code>externalIdentityProvider</code> is <code>true</code>, then no dedicated identity provider will be deployed by the Operator and you might need to provide details about the external identity provider you want to use. See also all the other fields starting with: <code>identityProvider</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>identityProviderAdminUserName</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>admin</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Overrides the name of the Identity Provider admin user.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>identityProviderClientId</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">omit</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name of an Identity provider (Keycloak / RH SSO) <code>client-id</code> that should be used for Che. This is useful to override it ONLY if you use an external Identity Provider (see the <code>externalIdentityProvider</code> field). If omitted or left blank, it will be set to the value of the <code>flavor</code> field suffixed with <code>-public</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>identityProviderImagePullPolicy</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Always</code> for <code>nightly</code> or <code>latest</code> images, and <code>IfNotPresent</code> in other cases</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Overrides the image pull policy used in the Identity Provider (Keycloak / RH SSO) deployment.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>identityProviderImage</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">omit</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Overrides the container image used in the Identity Provider (Keycloak / RH SSO) deployment. This includes the image tag. Omit it or leave it empty to use the default container image provided by the Operator.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>identityProviderPassword</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">omit</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Overrides the password of Keycloak admin user. Override it only when using an external Identity Provider (see the <code>externalIdentityProvider</code> field). Omit or leave empty to set an auto-generated password.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>identityProviderPostgresPassword</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">the Operator sets the value automatically</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Password for The Identity Provider (Keycloak / RH SSO) to connect to the database. This is useful to override it ONLY if you use an external Identity Provider (see the <code>externalIdentityProvider</code> field).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>identityProviderRealm</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">omit</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name of an Identity provider (Keycloak / RH SSO) realm. Override it only when using an external Identity Provider (see the <code>externalIdentityProvider</code> field). Omit or leave empty blank to set it to the value of the <code>flavor</code> field.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>identityProviderURL</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">the Operator sets the value automatically</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Instructs the Operator to deploy a dedicated Identity Provider (Keycloak or RH SSO instance). Public URL of the Identity Provider server (Keycloak / RH SSO server). Set it only when using an external Identity Provider (see the <code>externalIdentityProvider</code> field).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>oAuthClientName</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">the Operator sets the value automatically</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name of the OpenShift <code>OAuthClient</code> resource used to setup identity federation on the OpenShift side. See also the <code>OpenShiftoAuth</code> field.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>oAuthSecret</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">the Operator sets the value automatically</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name of the secret set in the OpenShift <code>OAuthClient</code> resource used to setup identity federation on the OpenShift side. See also the <code>OAuthClientName</code> field.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>openShiftoAuth</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code> on OpenShift</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enables the integration of the identity provider (Keycloak / RHSSO) with OpenShift OAuth. This allows users to login with their OpenShift login and have their workspaces created under personnal OpenShift namespaces. The <code>kubeadmin</code> user is not supported, and logging through does not allow access to the Che Dashboard.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>updateAdminPassword</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Forces the default <code>admin</code> Che user to update password on first login.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="storage-configuration-settings-related-to-persistent-storage-used-by-che"><code>storage</code> configuration settings related to persistent storage used by Che</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property</th>
<th class="tableblock halign-left valign-top">Default value</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>postgresPVCStorageClassName</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">omit</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Storage class for the Persistent Volume Claim dedicated to the Postgres database. Omitted or leave empty to use a default storage class.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>preCreateSubPaths</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Instructs the Che server to launch a special Pod to pre-create a subpath in the Persistent Volumes. Enable it according to the configuration of your K8S cluster.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>pvcClaimSize</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>1Gi</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Size of the persistent volume claim for workspaces.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>pvcJobsImage</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">omit</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Overrides the container image used to create sub-paths in the Persistent Volumes. This includes the image tag. Omit it or leave it empty to use the default container image provided by the Operator. See also the <code>preCreateSubPaths</code> field.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>pvcStrategy</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>common</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Available options:`common` (all workspaces PVCs in one volume), <code>per-workspace</code> (one PVC per workspace for all declared volumes) and <code>unique</code> (one PVC per declared volume).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>workspacePVCStorageClassName</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">omit</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Storage class for the Persistent Volume Claims dedicated to the Che workspaces. Omit or leave empty to use a default storage class.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="k8s-configuration-settings-specific-to-che-installations-on-kubernetes"><code>k8s</code> configuration settings specific to Che installations on Kubernetes</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property</th>
<th class="tableblock halign-left valign-top">Default value</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ingressClass</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>nginx</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ingress class that defines which controller manages ingresses.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ingressDomain</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">omit</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Global ingress domain for a K8S cluster. This field must be explicitly specified. This drives the <code>is kubernetes.io/ingress.class</code> annotation on Che-related ingresses.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ingressStrategy</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>multi-host</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Strategy for ingress creation. This can be <code>multi-host</code> (host is explicitly provided in ingress), <code>single-host</code> (host is provided, path-based rules) and <code>default-host.*</code>(no host is provided, path-based rules).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>securityContextFsGroup,omitempty</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>1724</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">FSGroup the Che Pod and Workspace Pods containers should run in.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>securityContextRunAsUser</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>1724</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ID of the user the Che Pod and Workspace Pods containers should run as.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>tlsSecretName</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">omit</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name of a secret that is used to set ingress TLS termination if TLS is enabled. See also the <code>tlsSupport</code> field.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="installation-defines-the-observed-state-of-che-installation"><code>installation</code> defines the observed state of Che installation</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cheClusterRunning</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Status of a Che installation. Can be <code>Available</code>, <code>Unavailable</code>, or <code>Available, Rolling Update in Progress</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cheURL</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Public URL to the Che server.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cheVersion</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Currently installed Che version.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>dbProvisioned</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Indicates whether a Postgres instance has been correctly provisioned.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>devfileRegistryURL</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Public URL to the Devfile registry.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>helpLink</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A URL to where to find help related to the current Operator status.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>keycloakProvisioned</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Indicates whether an Identity Provider instance (Keycloak / RH SSO) has been provisioned with realm, client and user.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>keycloakURL</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Public URL to the Identity Provider server (Keycloak / RH SSO).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>message</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A human-readable message with details about why the Pod is in this state.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>openShiftoAuthProvisioned</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Indicates whether an Identity Provider instance (Keycloak / RH SSO) has been configured to integrate with the OpenShift OAuth.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>pluginRegistryURL</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Public URL to the Plugin registry.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>reason</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A brief CamelCase message with details about why the Pod is in this state.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="limits-for-workspaces">Limits for workspaces</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property</th>
<th class="tableblock halign-left valign-top">Default value</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>che.limits.workspace.env.ram</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>16gb</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The maximum amount of RAM that a user can allocate to a workspace when they create a new workspace. The RAM slider is adjusted to this maximum value.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>che.limits.workspace.idle.timeout</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>1800000</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The length of time that a user is idle with their workspace when the system will suspend the workspace and then stopping it. Idleness is the length of time that the user has not interacted with the workspace, meaning that one of our agents has not received interaction. Leaving a browser window open counts toward idleness.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="limits-for-the-workspaces-of-an-user">Limits for the workspaces of an user</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property</th>
<th class="tableblock halign-left valign-top">Default value</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>che.limits.user.workspaces.ram</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>16gb</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">he total amount of RAM that a single user is allowed to allocate to running workspaces. A user can allocate this RAM to a single workspace or spread it across multiple workspaces.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>che.limits.user.workspaces.count</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>1800000</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The maximum number of workspaces that a user is allowed to create. The user will be presented with an error message if they try to create additional workspaces. This applies to the total number of both running and stopped workspaces.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>che.limits.user.workspaces.run.count</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>1</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The maximum number of running workspaces that a single user is allowed to have. If the user has reached this threshold and they try to start an additional workspace, they will be prompted with an error message. The user will need to stop a running workspace to activate another.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="limits-for-for-the-workspaces-of-an-organization">Limits for for the workspaces of an organization</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property</th>
<th class="tableblock halign-left valign-top">Default value</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>che.limits.organization.workspaces.ram</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-1</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The total amount of RAM that a single organization (team) is allowed to allocate to running workspaces. An organization owner can allocate this RAM however they see fit across the team&#8217;s workspaces.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>che.limits.organization.workspaces.count</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-1</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The maximum number of workspaces that a organization is allowed to own. The organization will be presented an error message if they try to create additional workspaces. This applies to the total number of both running and stopped workspaces.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>che.limits.organization.workspaces.run.count</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-1</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The maximum number of running workspaces that a single organization is allowed. If the organization has reached this threshold and they try to start an additional workspace, they will be prompted with an error message. The organization will need to stop a running workspace to activate another.</p></td>
</tr>
</tbody>
</table>
</div>
</div>

    <div class="tags">
        
    </div>

<!-- 
 -->

</div>

<hr class="shaded"/>

<footer>
            <div class="row">
                <div class="col-lg-12 footer">
                    Eclipse Che - Documentation <br/>
                    Site last generated: Mar 4, 2020 <br/>
                    <hr>
                    <a href="http://www.eclipse.org" target="_blank">Eclipse Foundation</a><br/>
                    <a href="http://www.eclipse.org/legal/privacy.php" target="_blank">Privacy Policy</a><br/>
                    <a href="http://www.eclipse.org/legal/termsofuse.php" target="_blank">Terms of Use</a><br/>
                    <a href="https://www.eclipse.org/legal/epl-2.0/" target="_blank">Eclipse Public License</a><br/>
                    <a href="http://www.eclipse.org/legal" target="_blank">Legal Resources</a><br/>
                </div>
            </div>
</footer>




    <!-- /.row -->
</div>
<!-- /.container -->
</div>
<!-- /#main -->
    </div>

</body>

</html>
